<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewHierarchyActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peter learn for view hierarchy"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="print view hierarchy"/>

    <CheckBox
        android:id="@+id/led_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hide decorView child 1"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/led_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hide decorView child 2"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/led_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED3"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/led_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED4"
        android:onClick="onCheckboxClicked"/>


    <peter.anos.ask.app.view.custom_views.MyEditText
        android:id="@+id/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>